# Tuition-Management-System

./: README.md  pom.xml
src/main/java/controller/: AddClassInformation.java  Assignment.java  EnrolledStudents.java  Financial.java  IncomeReportGenerator.java  PDFReceiptGenerator.java  PageRefresh.java  Profile.java  Registration.java  RequestController.java  StudentController.java  TutorController.java  ValidUser.java
src/main/java/main/: TuitionApp.java
src/main/java/model/: Account.java  Admin.java  AssignmentModel.java  ClassInfo.java  Enrolment.java  Payment.java  Receipt.java  Receptionist.java  Request.java  Student.java  Tutor.java  User.java
src/main/java/view/: LoginPage.java
src/main/java/view/Admin/: AdminProfile.java  AdminView.java  AssignTutorPage.java  AssignmentTemplate.java  IncomeReport.java  ReceptionistView.java  RegisterFormTemplate.java  RegisterReceptionistForm.java  RegisterTutorForm.java  TutorView.java  UpdateTutorPage.java  ViewAssignment.java
src/main/java/view/Receptionist/: BottomContainer.java  ButtonStyler.java  DeleteStudentPanel.java  FilterPanel.java  HomePanel.java  PaymentPanel.java  ProfilePanel.java  ReceiptPanel.java  ReceptionistDashboard.java  RegisterStudentPanel.java  StatBox.java  UpdateStudentPanel.java
src/main/java/view/Student/: PaymentView.java  ScheduleWindow.java  StudentProfilePanel.java  StudentView.java  (+1 more)
src/main/resources/: admin.txt  assignment.txt  classInfo.txt  enrolment.txt  payment.txt  receptionist.txt  request.txt  student.txt  tutor.txt  users.txt
src/test/java/: aa.java  test.java
(+6 files in other folders)
